<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="0.0dip" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.satyajit.lpumarkscalculator.DynamicImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_ui"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true" />

        <LinearLayout android:gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/linearLayout"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/verto_logo"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true" />

            <TextView android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center_horizontal"
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.0dip"
                android:text="LPU MARKS CALCULATOR" />

            <TextView
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="10.0sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="CALCULATE MARKS ON THE GO!" />

            <TextView android:textAppearance="?android:textAppearanceSmall"
                android:typeface="sans"
                android:textStyle="bold|italic"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="Now with Re-Appear Support" />

            <TextView
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="13.0sp"
                android:typeface="sans"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.0sp"
                android:layout_marginTop="2.0sp"
                android:layout_marginRight="24.0sp"
                android:text="Reappear Option is Available within the Categories Below" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:paddingLeft="15.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="345.0dip"
            android:layout_above="@id/disclaimer"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="150.0dip">

                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/theory_button_ui"
                        android:background="@drawable/theory_button"
                        android:layout_width="150.0dip"
                        android:onClick="shwTheoryActivity"
                        android:layout_height="150.0dip"
                        android:layout_marginRight="7.0dip" />

                </LinearLayout>

                <LinearLayout android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/special_button_ui"
                        android:background="@drawable/special_button"
                        android:layout_width="150.0dip"
                        android:onClick="shwSpecialActivity"
                        android:layout_height="150.0dip"
                        android:layout_marginLeft="7.0dip" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="150.0dip"
                android:layout_marginTop="15.0dip">

                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/practical_button_n_ui"
                        android:onClick="shwPracticalActivity"
                        android:background="@drawable/practical_n_button" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginRight="7.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageButton
                        android:onClick="shwPractical2Activity"
                        android:id="@+id/practical_button_c_ui"
                        android:background="@drawable/practical_c_button"
                        android:layout_width="150.0dip"
                        android:layout_height="150.0dip"
                        android:layout_marginLeft="7.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="10.0dip"
            android:textColor="#ffb08184"
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shwDisclaimerActivity"
            android:layout_marginBottom="5.0dip"
            android:text="By Using this App you Agree to the Disclaimer. Click Here" android:layout_above="@id/textView4" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" />

        <TextView
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="8.5dip"
            android:textStyle="bold"
            android:textColor="#ffd1d1d1"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dip"
            android:text="WHATSAPP TO +91 89841 22606 FOR HELP OR REPORTING ERROR"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>