<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@+id/pc_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <Button android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/pc_cook" android:background="#ff9c27b0" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Calculate Target" android:singleLine="true" android:layout_below="@id/linearLayout18" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout16" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/pc_tt_bestOf3" android:layout_alignParentTop="false" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0dip" android:id="@+id/pc_tt_practical1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:text="Practical 1" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:gravity="center" android:id="@+id/pc_tt_practical2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="Practical 2" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:gravity="center|right" android:id="@+id/pc_tt_practical3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="Practical 3" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout17" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/linearLayout16" android:layout_alignParentLeft="true">
                <EditText android:id="@+id/pc_practical1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <EditText android:id="@+id/pc_practical2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <EditText android:id="@+id/pc_practical3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout18" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/linearLayout19" android:layout_alignParentLeft="true">
                <EditText android:gravity="center_horizontal" android:id="@+id/pc_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout19" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/linearLayout17" android:layout_alignParentLeft="true">
                <TextView android:textSize="12.0dip" android:gravity="center_horizontal" android:id="@+id/pc_tt_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="Attendance Percentage (In Percentage E.g. 85)" android:layout_weight="0.5" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/pc_report" android:background="#ff9c27b0" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" >
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="70.0dip" android:typeface="serif" android:textColor="#ffffffff" android:id="@+id/pc_tt_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#fffefefe" android:gravity="center" android:id="@+id/pc_tt_reportHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You Gotta Strike" android:layout_above="@id/pc_tt_target" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0dip" android:textColor="#fffefefe" android:gravity="center" android:id="@+id/pc_tt_reportFooter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="You Can Always Do Better..." android:layout_below="@id/pc_tt_target" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="25.0sp" android:typeface="serif" android:textStyle="italic" android:textColor="#ffe0a3ea" android:id="@+id/pc_tt_targetMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/ 100" android:layout_toRightOf="@id/pc_tt_target" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@+id/pc_tt_bestOf3" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="Enter Best of 3 Practical Marks OUT OF 50. If you have 100 Marks Practicals then Divide it by 2 and Enter it." android:layout_below="@id/pc_tt_examExplaination" android:layout_alignParentTop="false" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@+id/pc_tt_examExplaination" android:background="#ffdbdbdb" android:paddingLeft="24.0dip" android:paddingTop="7.0dip" android:paddingRight="24.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="End Term &amp; Reappear Marks are Same for this Category as there are No MTPs" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>