<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@+id/pn_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout20" android:background="#ffdbdbdb" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@+id/pn_tt_examType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Exam Type" android:layout_toLeftOf="@id/pn_examSpinner" android:layout_centerVertical="true" />
                <Spinner
                    android:gravity="center"
                    android:id="@+id/pn_examSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <Button android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/pn_cook" android:background="#ffff9800" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Calculate Target" android:singleLine="true" android:layout_below="@id/linearLayout15" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout10" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/pn_tt_enterBestOf8" android:layout_alignParentTop="false" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0dip" android:id="@+id/pn_tt_pr1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="PR1" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:id="@+id/pn_tt_pr2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR2" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:gravity="center" android:id="@+id/pn_tt_pr3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR3" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:gravity="center|right" android:id="@+id/pn_tt_pr4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR4" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout11" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/linearLayout10" android:layout_alignParentLeft="true">
                <EditText android:id="@+id/pn_pr1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="false" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <EditText android:id="@+id/pn_pr2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="false" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <EditText android:id="@+id/pn_pr3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:selectAllOnFocus="false" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <EditText android:id="@+id/pn_pr4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="false" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/pn_report" android:background="#ffff9800" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip"  android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="60.0dip" android:typeface="serif" android:textColor="#ffffffff" android:id="@+id/pn_tt_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#fffefefe" android:gravity="center" android:id="@+id/pn_tt_reportHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You Gotta Strike" android:layout_above="@id/pn_tt_target" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0dip" android:textColor="#fffefefe" android:gravity="center" android:id="@+id/pn_tt_reportFooter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="You Can Always Do Better..." android:layout_below="@id/pn_tt_target" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="25.0sp" android:typeface="serif" android:textStyle="italic" android:textColor="#fff7daaf" android:id="@+id/pn_tt_targetMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="/ 100" android:layout_toRightOf="@id/pn_tt_target" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@+id/pn_tt_enterBestOf8" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Enter Best of 8 Practical Marks OUT OF 50. If you have 100 Marks Practicals then Divide it by 2." android:layout_below="@id/linearLayout20" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout12" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/linearLayout11" android:layout_centerHorizontal="true">
                <TextView android:textSize="12.0dip"
                    android:id="@+id/pn_tt_pr5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="PR5" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip"
                    android:id="@+id/pn_tt_pr6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR6" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:gravity="center" android:id="@+id/pn_tt_pr7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR7" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:gravity="center|right" android:id="@+id/pn_tt_pr8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR8" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout13" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linearLayout12" android:layout_centerHorizontal="true">
                <EditText
                    android:id="@+id/pn_pr5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14.0dip"
                    android:ems="10" android:singleLine="true"
                    android:selectAllOnFocus="true" android:maxLength="2"
                    android:layout_weight="1.0"
                    android:inputType="numberDecimal" />

                <EditText android:id="@+id/pn_pr6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9.0dip"
                    android:ems="10" android:singleLine="true"
                    android:selectAllOnFocus="true" android:maxLength="2"
                    android:layout_weight="1.0"
                    android:inputType="numberDecimal" />

                <EditText android:id="@+id/pn_pr7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <EditText android:id="@+id/pn_pr8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout14" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="2.0" android:layout_below="@id/linearLayout13" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0dip" android:id="@+id/pn_tt_mtp1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="MTP1" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0dip"
                        android:gravity="center|right"
                        android:id="@+id/pn_tt_mtp2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MTP2" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_weight="1.0">
                    <TextView android:textSize="12.0dip" android:gravity="center" android:id="@+id/pn_tt_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="Attendance Percentage (IN %)" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout15" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_below="@id/linearLayout14" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <EditText android:id="@+id/pn_mtp1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/pn_mtp2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <EditText android:gravity="right" android:layout_gravity="right" android:id="@+id/pn_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_weight="1.0" android:inputType="numberSigned" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>